<!DOCTYPE html>
<!--
<html>
<head>
<meta charset="utf-8">
<title>测试代码</title>
</head>
<body>
<p>这是<br/>拆行代码<br/>测试</p>
</body>
</html>
-->

<!--表格标签代码测试
<html>
<head>
<meta charset="utf-8">
<title>表格标签测试代码</title>
</head>

<body bgcolor="green">

<table summary="ABC">

<caption>ASCII字符集（节选）</caption>

<tr>
<th>十进制</th>
<th>十六进制</th>
<th>字符</th>
</tr>

<tr>
<td>9</td>
<td>8</td>
<td>TAB（制表符）</td>
</tr>

<tr>
<td>10</td>
<td>A</td>
<td>换行</td>
</tr>

<tr>
<td>13</td>
<td>D</td>
<td>回车</td>
</tr>

</body>
</html>
-->

<!--HTML的style属性-->
<html>
<head>
<meta charset="utf-8">
<title>HTML的style属性代码测试</title>
</head>

<body style="background-color:powderblue;">

<h1 style="color:red;">代码测试</h1>
<p style="color:green;">世界你好。</p>

</body>
</html>